<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8"/>	
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        <script src="http://documentcloud.github.com/underscore/underscore-min.js"></script>
        <script src="http://documentcloud.github.com/backbone/backbone-min.js"></script>
		<script type="text/javascript" src="personas.js"></script>
	</head>
	<body>
	
	<div id="container"></div>
	
	<script type="text/template" id="personaTemplate" >
	   <div class="persona">
		  <div class="info">
			<div class="nombre"><%= nombre %> / <%= edad %></div>
		  </div>
	  </div>
	</script>

	</body>
</html>
