<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
		<style rel="stylesheet" type="text/css">
			* {
				font-family: sans-serif;
			}
			.video {
				width: 350px;
				display: inline-block;
				margin: 15px;
				vertical-align: top;
			}
		</style>
		<script type="text/javascript" src="lib/jquery-1.8.0.min.js"></script>
		<script type="text/javascript" src="lib/json2.js"></script>
		<script type="text/javascript" src="lib/underscore-min.js"></script>
		<script type="text/javascript" src="lib/backbone.js"></script>
		<script type="text/javascript" src="program.js"></script>
	</head>
	<body>
		<div id="container"></div>

		<!-- Plantilla para un vídeo individual -->
		<textarea id="single-video-template" style="display:none">
			<h2>'<%= video.title %>' por <%= video.uploader %></h2>
			<div class="video-player">
				<object width="320" height="240">
					<param name="movie" value="http://www.youtube.com/v/<%= video.id %>?version=3&amp;hl=es_ES"></param>
					<param name="allowFullScreen" value="true"></param>
					<param name="allowscriptaccess" value="always"></param>
					<embed src="http://www.youtube.com/v/<%= video.id %>?version=3&amp;hl=es_ES" type="application/x-shockwave-flash" width="320" height="240" allowscriptaccess="always" allowfullscreen="true"></embed>
				</object>
			</div>
			<h3>Descripción</h3>
			<div class="video-list-description"><%= video.description %></div>
		</textarea>

		<!-- Plantilla para la aplicación -->
		<textarea id="app-template" style="display:none">
			<div id="video-search-box"/>
			<h1>Vídeos de YouTube con Backbone</h1>
			<div id="video-list-container"/>
		</textarea>

		<!-- Plantilla para la caja de búsqueda -->
		<textarea id="search-box-template" style="display:none">
			<input type="text" id="search-query">
			<button type="button" id="search-submit">Buscar</button>
		</textarea>

	</body>
</html>
